/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2  &mt HASH KP_NUMBER_3  &mt DOLLAR KP_NUMBER_4  &mt PERCENT KP_NUMBER_5                                    &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt RIGHT_PARENTHESIS KP_NUMBER_0  &kp MINUS
&kp TAB    &kp Q                        &kp W                    &kp E                 &kp R                   &kp T                                                      &kp Y                  &kp U                      &kp I                     &kp O                             &kp P                              &kp EQUAL
&kp LCTRL  &kp A                        &kp S                    &kp D                 &kp F                   &kp G                                                      &kp H                  &kp J                      &kp K                     &kp L                             &kp SEMI                           &kp SQT
&kp LSHFT  &kp Z                        &kp X                    &kp C                 &kp V                   &kp B                    &mt TILDE GRAVE    &kp ENTER      &kp N                  &kp M                      &kp COMMA                 &kp DOT                           &kp FSLH                           &kp RSHFT
                                                                 &kp LALT              &kp LGUI                &mo 1                    &kp SPACE          &kp BACKSPACE  &mo 1                  &kp LEFT_BRACKET           &kp RIGHT_BRACKET
            >;
        };

        lower {
            bindings = <
&kp F1        &kp F2                &kp F3          &kp F4          &kp F5           &kp F6                                  &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&kt CAPSLOCK  &kp MINUS             &kp EQUAL       &kp LBKT        &kp RBKT         &kp PIPE                                &trans  &trans    &kp UP    &trans     &trans   &trans
&trans        &kp UNDERSCORE        &kp PLUS        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp NON_US_BACKSLASH                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans        &kp LS(LG(NUMBER_1))  &kp LS(LG(N2))  &kp LS(LG(N3))  &kp LS(LG(N4))   &kp LS(LG(N5))        &trans    &trans  &trans  &trans    &trans    &trans     &trans   &trans
                                                    &trans          &trans           &trans                &trans    &trans  &trans  &trans    &trans
            >;
        };
    };
};
