/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                              &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp TAB    &kp Q            &kp W        &kp E     &kp R       &kp T                                    &kp Y      &kp U             &kp I              &kp O                 &kp P                  &kp EQUAL
&kp LCTRL  &kp A            &kp S        &kp D     &kp F       &kp G                                    &kp H      &kp J             &kp K              &kp L                 &kp SEMI               &kp SQT
&kp LSHFT  &kp Z            &kp X        &kp C     &kp V       &kp B        &kp TILDE    &kp ENTER      &kp N      &kp M             &kp COMMA          &kp DOT               &kp FSLH               &kp RSHFT
                                         &kp LALT  &kp LGUI    &mo 1        &kp SPACE    &kp BACKSPACE  &mo 1      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        lower {
            bindings = <
&trans        &kp NUMBER_1          &kp NUMBER_2    &kp NUMBER_3    &kp N4          &kp N5                                     &kp N6  &kp N7    &kp N8    &kp N9     &kp N0  &kp UNDERSCORE
&kt CAPSLOCK  &trans                &trans          &trans          &trans          &kp PIPE                                   &trans  &trans    &kp UP    &trans     &trans  &kp PLUS
&trans        &trans                &trans          &trans          &trans          &kp NON_US_BACKSLASH                       &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans        &kp LS(LG(NUMBER_1))  &kp LS(LG(N2))  &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))        &kp GRAVE    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                                                    &trans          &trans          &trans                &trans       &trans  &trans  &trans    &trans
            >;
        };
    };
};
