/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp SINGLE_QUOTE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp MINUS    &kp EQUAL  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp BSPC  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        lower_layer {
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4          &kp F5           &kp F6                      &kp F7  &kp F8     &kp F9     &kp F10         &kp F11          &kp F12
&trans  &kp MINUS  &kp EQUAL  &kp LBKT        &kp RBKT         &kp BSLH                    &trans  &kp MINUS  &kp EQUAL  &kp LBKT        &kp RBKT         &kp BSLH
&trans  &kp UNDER  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE                    &trans  &kp UNDER  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&trans  &trans     &trans     &trans          &trans           &trans    &trans    &trans  &trans  &trans     &trans     &trans          &trans           &trans
                              &trans          &trans           &trans    &trans    &trans  &trans  &trans     &trans
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&kp F1        &kp F2                &kp F3          &kp F4          &kp F5          &kp F6                            &kp F7    &kp F8    &kp F9     &kp F10  &kp F11  &kp F12
&kt CAPSLOCK  &trans                &trans          &trans          &trans          &trans                            &trans    &kp UP    &trans     &trans   &trans   &trans
&trans        &trans                &trans          &trans          &trans          &trans                            &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans   &trans
&trans        &kp LS(LG(NUMBER_1))  &kp LS(LG(N2))  &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))  &trans    &trans  &trans    &trans    &trans     &trans   &trans   &trans
                                                    &trans          &trans          &trans          &trans    &trans  &trans    &trans    &trans
            >;

            label = "Raise";
        };
    };
};